{
  "files.watcherExclude": {
    "**/target": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/myenv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"]
}